<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ՀՈԳՈՒ ՈՐԱԿՆԵՐԸ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .accordion {
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .accordion:hover {
            background-color: #ccc;
        }
        .panel {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background: linear-gradient(to right, #888 0%, #ddd 0%);
        }
        video {
            width: 100%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>Հոգու որակների զարգացում</h1>

    <div id="video-list"></div>

    <script>
        const videos = [
            { title: 'ՆԱԽԱԲԱՆ 1', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/01.+ПРЕДИСЛОВИЕ+1.mp4' },
            { title: 'ՆԱԽԱԲԱՆ 2', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/02.+%D0%9F%D0%A0%D0%95%D0%94%D0%98%D0%A1%D0%9B%D0%9E%D0%92%D0%98%D0%95+2.mp4' },
            { title: 'ԽՈՆԱՐՀՈՒԹՅՈՒՆ ԵՎ ՀԱՄԵՍՏՈՒԹՅՈՒՆ', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/03.+СМИРЕНИЕ+СКРОМНОСТЬ.mp4' },
            { title: 'ԲՌՆՈՒԹՅՈՒՆԻՑ ԱԶԱՏ', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/04.+%D0%9E%D0%A2%D0%9A%D0%90%D0%97+%D0%9E%D0%A2+%D0%9D%D0%90%D0%A1%D0%98%D0%9B%D0%98%D0%AF.mp4' },
            { title: 'ՀԱՄԲԵՐՈՒԹՅՈՒՆ ԵՎ ԶԻՋՈՂԱԿԱՆՈՒԹՈՒՅՈՒՆ', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/05.+%D0%A1%D0%9D%D0%98%D0%A1%D0%A5%D0%9E%D0%94%D0%98%D0%A2%D0%95%D0%9B%D0%AC%D0%9D%D0%9E%D0%A1%D0%A2%D0%AC+%D0%A2%D0%95%D0%A0%D0%9F%D0%95%D0%9D%D0%98%D0%95.mp4' },
            { title: 'ՊԱՐԶՈՒԹՅՈՒՆ', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/06.+%D0%9F%D0%A0%D0%9E%D0%A1%D0%A2%D0%9E%D0%A2%D0%90.mp4' },
            { title: 'ԸՆԴՈՒՆԵԼ ԻՍԿԱԿՍՆ ՀՈԳԵՒՈՐ ՈՒՍՈՒՑԻՉ 1', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/07.+%D0%9E%D0%91%D0%A0%D0%90%D0%A9%D0%95%D0%9D%D0%98%D0%95+%D0%9A+%D0%98%D0%A1%D0%A2%D0%98%D0%9D%D0%9D%D0%9E%D0%9C%D0%A3+%D0%94%D0%A3%D0%A5%D0%9E%D0%92%D0%9D%D0%9E%D0%9C%D0%A3+%D0%A3%D0%A7%D0%98%D0%A2%D0%95%D0%9B%D0%AE+1.mp4' },
            { title: 'ԸՆԴՈՒՆԵԼ ԻՍԿԱԿՍՆ ՀՈԳԵՒՈՐ ՈՒՍՈՒՑԻՉ 2', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/08.+%D0%9E%D0%91%D0%A0%D0%90%D0%A9%D0%95%D0%9D%D0%98%D0%95+%D0%9A+%D0%98%D0%A1%D0%A2%D0%98%D0%9D%D0%9D%D0%9E%D0%9C%D0%A3+%D0%94%D0%A3%D0%A5%D0%9E%D0%92%D0%9D%D0%9E%D0%9C%D0%A3+%D0%A3%D0%A7%D0%98%D0%A2%D0%95%D0%9B%D0%AE+2.mp4' },
            { title: 'ՄԱՔՐՈՒԹՅՈՒՆ 1', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/09.+%D0%A7%D0%98%D0%A1%D0%A2%D0%9E%D0%A2%D0%90+1.mp4' },
            { title: 'ՄԱՔՐՈՒԹՅՈՒՆ 2', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/10. ЧИСТОТА 2.mp4' },
            { title: 'ՀԱՄԱՌՈՒԹՅՈՒՆ ԵՎ ՏՈԿՈՒՆՈՒԹՅՈՒՆ 1', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/11. ПОСТОЯНСТВО СТОЙКОСТЬ 1.mp4' },
            { title: 'ՀԱՄԱՌՈՒԹՅՈՒՆ ԵՎ ՏՈԿՈՒՆՈՒԹՅՈՒՆ 2', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/12. ПОСТОЯНСТВО СТОЙКОСТЬ 2.mp4' },
            { title: 'ԻՆՔՆԱԿԱՐԳԱՊԱՀՈՒԹՅՈՒՆ', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/13. САМОДИСЦИПЛИНА.mp4' },
            { title: 'ԶԳԱՑՄՈՒՆՔԱՅԻՆ ՀԱՃՈՒՅՔ ՊԱՏՃԱՌՈՂ ԲԱՆԵՐԻՑ ՀՐԱԺԱՐՎԵԼԸ', src: 'https://edatinghub.s3.amazonaws.com/profiles/xxx/14. ОТКАЗ ОТ ТОГО ЧТО ПРИНОСИТ ЧУВСТВЕННЫЕ УДОВОЛЬСТВИЯ.mp4' },
        ];

        const videoListContainer = document.getElementById('video-list');

        videos.forEach((video, index) => {
            const accordionButton = document.createElement('button');
            accordionButton.classList.add('accordion');
            accordionButton.textContent = video.title;

            const panelDiv = document.createElement('div');
            panelDiv.classList.add('panel');
            panelDiv.dataset.index = index;

            const videoElement = document.createElement('video');
            videoElement.setAttribute('controls', 'controls');
            const sourceElement = document.createElement('source');
            sourceElement.setAttribute('src', video.src);
            sourceElement.setAttribute('type', 'video/mp4');
            videoElement.appendChild(sourceElement);

            panelDiv.appendChild(videoElement);

            videoListContainer.appendChild(accordionButton);
            videoListContainer.appendChild(panelDiv);
        });

        const acc = document.getElementsByClassName('accordion');
        const panels = document.getElementsByClassName('panel');

        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener('click', function() {
                for (let j = 0; j < panels.length; j++) {
                    if (i !== j) {
                        panels[j].style.display = 'none';
                        acc[j].classList.remove('active');
                        const percentage = videos[j].percentage
                        acc[j].style.background = `linear-gradient(to right, #ccc ${percentage}%, #eee ${percentage}%)`;
                        const video = panels[j].querySelector('video');
                        if (video) {
                            video.pause();
                        }
                    }
                }
                this.classList.toggle('active');
                const percentage = videos[i].percentage
                this.style.background = `linear-gradient(to right, #888 ${percentage}%, #ccc ${percentage}%)`;
                const panel = this.nextElementSibling;
                if (panel.style.display === 'block') {
                    panel.style.display = 'none';
                } else {
                    panel.style.display = 'block';
                }
            });
        }

        function updateProgress(panel, btn, percentage) {
            if (btn.classList.contains('active')) {
                btn.style.background = `linear-gradient(to right, #888 ${percentage}%, #ccc ${percentage}%)`;
            } else {
                btn.style.background = `linear-gradient(to right, #888 ${percentage}%, #eee ${percentage}%)`;
            }
            panel.style.background = `linear-gradient(to right, #888 ${percentage}%, #eee ${percentage}%)`;
        }

        for (let i = 0; i < panels.length; i++) {
            const video = panels[i].querySelector('video');
            if (video) {
                video.addEventListener('timeupdate', function() {
                    const percentage = (video.currentTime / video.duration) * 100;
                    videos[i].percentage = percentage
                    updateProgress(panels[i], acc[i], percentage);
                });

                video.addEventListener('ended', function() {
                    videos[i].percentage = 100
                    updateProgress(panels[i], 100);
                });
            }
        }
    </script>
</body>
</html>
